<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>HELLO USER</h1><!-- main heading-->
    <h2>Heading 2</h2><!-- sub2 heading-->
    <h3>Heading 3</h3><!-- sub3 heading-->
    <h4>Heading 4</h4><!-- sub4 heading-->
    <h5>Heading 5</h5><!-- sub5 heading-->
    <h6>Heading 6</h6><!-- sub6 heading-->
    <p>Welcome to my <u>First web page</u></p> <!-- underline, paragraph -->
    <p>This is my <strong>first website</strong></p> <!-- bold-->
    <p>Hi, my name is <i>james</i></p>
    <a href="https://shopee.ph/">Visit this website for more features</a> <!-- link, a= anchor element  -->
    <img src="download.webp" alt="monkey picture" style="float: right;"> <!-- image src= image location alt = if the image doesn't load -->
    <img src="folder/download.webp" alt="monkey picture"> <!-- image in a subfolder -->
    <ul><!--unordered list-->
        <li>Programming</li><!-- list item bullet -->
        <li>Web Development</li>
        <li>App Development</li>
    </ul>
    <ol><!--ordered list-->
        <li>Programming</li><!-- list item number -->
        <li>Web Development</li>
        <li>App Development</li>
    </ol>
<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
    <table> 
        <tr>
            <th>Programming</th><!-- table heading -->
            <th>Web Development</th>
            <th>App Development</th>
        </tr>
        <tr>
            <td>Python</td><!-- table data -->
            <td>HTML</td>
            <td>Java</td>
        </tr>
    </table>
<!-- INPUT TYPES-->
 <h2>Contact Me</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <button type="button">Submit</button>
    </form>

</body>
</html>