<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Valorant Blog</title>
  </head>
  <body>
    <header>
      <h1>Valorant Blog</h1>
    </header>
    <main class="content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="post.html">Blog</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="post-new.html">New Post</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
              </li>
          </ul>
          </div>
      </div>
      </nav>
      <div class="container" id="aerii">
          <h1>Aerii the Strongest</h1>
          <p>By Jherome M. Bernardo (2026)</p>

          <p class="des">His real name is Jherome M. Bernardo, he is a BSIS student with experience in CSS, programming, and basic web development, especially in HTML and CSS. He also has training in Agro-Entrepreneurship through TESDA, which helped him develop skills in business, planning, and managing agricultural products. He is hardworking, responsible, and willing to learn new things. He wants to improve his technology skills and use his knowledge to create useful and practical solutions in the future.</p>
          <hr>
          <h2>Comments</h2>
          <h3>Renz Espanola</h3>
          <p class="des">He is the strongest valorant player in the world.</p>
          <div class="mb-3">
              <label for="exampleInputTitle1" class="form-label">Add a Comment</label>
              <input type="text" class="form-control" id="exampleInputTitle1" aria-describedby="emailHelp">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      <div class="container" id="coketotola">
          <h1>coketotola the Second Strongest</h1>
          <p>By James Carlo C. Gutierrez (2026)</p>

          <p class="des">I am a BSIS student with experience in CSS and basic web development, especially in HTML and CSS. I also have training in Agro-Entrepreneurship through TESDA, which helped me develop skills in business, planning, and managing agricultural products. I am hardworking, responsible, and willing to learn new things. I want to improve my technology skills and use my knowledge to create useful and practical solutions in the future.</p>
          <hr>
          <div class="mb-3">
              <label for="exampleInputTitle1" class="form-label">Add a Comment</label>
              <input type="text" class="form-control" id="exampleInputTitle1" aria-describedby="emailHelp">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      <div class="container" id="dhie">
          <h1>dhie the Third Strongest</h1>
          <p>By Stanly R. Sumaya (2026)</p>

          <p class="des">dhie is the third strongest player in valorant since he can 1 vs 7 in 10 seconds.</p>
          <hr>
          <div class="mb-3">
              <label for="exampleInputTitle1" class="form-label">Add a Comment</label>
              <input type="text" class="form-control" id="exampleInputTitle1" aria-describedby="emailHelp">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </main>
    <footer>
      <p>Copyright &copy; 2026 Valorant Blog</p>
    </footer>
  </body>
</html>